{
  "name": "test_technique",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "RunTCOnChrome": "cypress run --browser chrome",
    "RunTCOnElectron": "cypress run --browser electron"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai-json-schema": "^1.5.1",
    "cypress": "^13.6.1",
    "deep-diff": "^1.0.2",
    "deep-object-diff": "^1.1.9",
    "jsondiffpatch": "^0.5.0"
  }
}
